<!DOCTYPE html>
<html>
<head>
	<title>reference</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="sydney.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="page">
<br/><br/>

<a href="https://sv.wikipedia.org/wiki/Sydney">https://sv.wikipedia.org/wiki/Sydney<br/></a><br/><br/>
Noter[
^ [a b] ”3218.0 - Regional Population Growth, Australia, 2010-11” (på engelska). Australian Bureau of Statistics. 30 mars 2012. Läst 13 april 2012.
^ Australian Bureau of Statistics; 2006 Census QuickStats: Sydney (Urban Centre/Locality) Läst 20 december 2009.
^ Australian Bureau of Statistics; Regional Population Growth, Australia, 2008-09, Main features Läst 27 november 2010.<br/>
^ (på engelska) Macquarie ABC Dictionary. The Macquarie Library Pty Ltd. 2003. Sid. 1000. ISBN 1-876429-37-2
^ ”Designing for Diversity: the Multicultural City” (på engelska). 1995 Global Cultural Diversity Conference Proceedings, Sydney. Australian Government Department of Immigration and Citizenship. Läst 18 september 2012.
^ Phillip, Arthur. ”The Voyage of Governor Phillip to Botany Bay” (på engelska). Läst 18 september 2012.
^ ”Geographical Names Register Extract: Sydney (Kingsford Smith) Airport” (på engelska). Geographical Names Register (GNR) of NSW. Geographical Names Board of New South Wales. Läst 28 september 2010.
^ Macey, Richard (15 september 2007). ”Settlers' history rewritten: go back 30,000 years”. The Sydney Morning Herald. Läst 15 september 2007.
^ [a b] ”Indigenous History of Sydney Cove” (på engelska). City of Sydney. Läst 18 september 2012.
^ Kohen, J.L. (2000). ”First and last peoples: Aboriginal Sydney”. i Connell, J. (på engelska). Sydney the emergence of a global city. Oxford University Press. Sid. 76–78, 81–82, 83. ISBN 0-19-550748-7
^ Elder, Bruce (7 september 2007). ”History set in stone” (på engelska). The Age (Melbourne). Läst 18 oktober 2007.
^ ”Once were warriors” (på engelska). Sydney Morning Herald. 11 november 2002. Läst 21 december 2008.
^ ”The 10 people Who Shaped Sydney” (på engelska). Sydney Morning Herald. 27 november 2008. Läst 21 december 2008.
^ ”The origin of the smallpox outbreak in Sydney in 1789” (på engelska). Highbeam.com. Läst 18 september 2012.
^ ”Spread of small pox” (på engelska). Xtimeline.com. Läst 18 september 2012.
^ 2016.0 Census of Population and Housing: Selected Characteristics for Urban Centres, Australia, Australian Bureau of Statistics, 2003-03-26
^ 1217.0.55.001 – Glossary of Statistical Geography Terminology, 2003, Australian Bureau of Statistics, 2003
^ "2032.0 – Census of Population and Housing: Australia in Profile – A Regional Analysis, 2001", Australian Bureau of Statistics, 2004-01-16
^ Forster, Clive 1996 Australian Cities: Continuity and Change. Oxford University Press
^ CityRail (2002). Rail Clearways Plan
^ Kerr, J. and A. Smith.<br/> 22 juli 2004. Panic stations over CityRail driver exodus.<br/> Sydney Morning Herald
^ Kerr, J. 4 december 2004. Terminal dilemma. <br/>Sydney Morning Herald
^ Sydney Catchment Authority. History of Sydney's water supply
^ Sydney Water.Sydneys avsaltningsprojekt.<br/>
^ The Australian Education Network University and College Guide. 2005.<br/> Rankings of Australian universities.
^ Australian Government Department of Foreign Affairs and Trade
^ http://www.imdb.com/find?s=kw&q=Sydney
^ National Parks, New South Wales, Royal National Park<br/>
Webbkällor
Sydneys stadsdelar<br/>
Externa länkar
Commons-logo.svg Wikimedia Commons har media som rör Sydney.
Sydneys webbplats
Sydney Virtual Tour (engelska)<br/>

Kategorier: Sydney
</div>

</body>
</html>